<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>分页</title>
   <style type="text/css">
      .pagination {
         display: inline-block;
         padding-left: 0;
         margin: 21px 0;
         border-radius: 3px;
      }

      .pagination > li {
         display: inline;
      }

      .pagination > li > a {
         position: relative;
         float: left;
         padding: 6px 12px;
         line-height: 1.5;
         text-decoration: none;
         color: #009a61;
         background-color: #fff;
         border: 1px solid #ddd;
         margin-left: -1px;
         list-style: none;
      }

      .pagination > li > a:hover {
         background-color: #eee;
      }

      .pagination .active {
         color: #fff;
         background-color: #009a61;
         border-left: none;
         border-right: none;
      }

      .pagination .active:hover {
         background: #009a61;
         cursor: default;
      }

      .pagination > li:first-child > a .p {
         border-bottom-left-radius: 3px;
         border-top-left-radius: 3px;
      }

      .pagination > li:last-child > a {
         border-bottom-right-radius: 3px;
         border-top-right-radius: 3px;
      }
   </style>
</head>
<body>
   <div id="pageCount">
      <span>{{activeNumber}}</span>
      <ul class="pagination">
         <li v-for="n in pageCount">
            <a href="javascripit:void(0)" @click="changeActive(n)" v-bind:class="activeNumber === n + 1 ? 'active' : ''">{{ n + 1 }}</a>
         </li>
      </ul>
   </div>
   <script type="text/javascript" src="/script/dest/page.js"></script>
</body>
</html>